<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset='UTF-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name='Content-Type' content='text/html; charset=UTF-8' />
        <link rel="icon" type="image/png" href="https://tanyamiranda.github.io/content/images/dragon.ico">
        <meta name='description' content="Get your copy of The Box of Souls, the first book in the Family Relics Trilogy, FREE!"/>
        <meta name='keywords' content='ebook, free, book, trilogy, novel, urban fantasy, fantasy, fiction'/>
        <meta name="name" content="Get your copy of The Box of Souls, the first book in the Family Relics Trilogy, FREE!"/>
    </head>
    <Title>Thank you for signing up! Now, get your Exclusive Discount on the entire Family Relics Trilogy!</Title>
    <body>
        <div id="signup-thankyou-page">
            <div id="top-section" class="major-section">
                <div id="top-section-wrapper" class="inner-section-wrapper">
                    <div id="welcome-title">Done!</div>
                    <div id="top-message"><p>Check your inbox in a few minutes for your free download!</p></div>
                    <div id="one-time-offer-message"><p>In the meantime, check out this exclusive offer only for new subscribers like you!</p></div>
                    <div id="green-arrow">
                        <img src="https://tanyamiranda.github.io/sign-up/images/down-green-arrow.png" />
                    </div>
                </div>
            </div>
            <div id="exclusive-offer-section" class="major-section">
                <div class="inner-section-wrapper">
                    <div class="inner-section-title">One-Time Offer for New Subscribers:</div>
                    <div id="offer-blocks">
                        <div class="book-and-prices">
                            <img class="trilogy-book" src="https://tanyamiranda.github.io/sign-up/images/the-box-of-souls-ebook.jpg" />
                            <div class="price-container">
                                <div>One-Time Price:</div>
                                <div class="sale-price">$5.99</div>
                                <div class="final-price">FREE</div>
                            </div>
                        </div>
                        <div class="book-and-prices">
                            <img class="trilogy-book" src="https://tanyamiranda.github.io/sign-up/images/the-onyx-ring-ebook.jpg" />
                            <div class="price-container">
                                <div>One-Time Price:</div>
                                <div class="sale-price">$5.99</div>
                                <div class="final-price">$3.99</div>
                            </div>
                        </div>
                        <div class="book-and-prices">
                            <img class="trilogy-book" src="https://tanyamiranda.github.io/sign-up/images/the-dragon-amulet-ebook.jpg" />
                            <div class="price-container">
                                <div>One-Time Price:</div>
                                <div class="sale-price">$5.99</div>
                                <div class="final-price">$3.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="final-offer-block">
                        <div >One-Time Price for all 3 eBooks:</div>
                        <div class="final-offer" onclick="getExclusiveOffer()">
                            <img class="price-green-circle" src="https://tanyamiranda.github.io/sign-up/images/swirl-price.png" />
                            <div class="final-offer-price-overlay" >$7.98</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="major-section claim-offer-section">
                <div class="inner-section-wrapper">
                    <div class="claim-message"><apan>Click the button below to claim your one-time offer!</span></div>
                    <div class="claim-your-offer-button"><button onclick="getExclusiveOffer()">Claim Your Offer!</button></div>
                    <div><img class="guarantee" src="https://tanyamiranda.github.io/sign-up/images/guarantee.png" /></div>
                    <div class="disclaimer">**This offer expires once you leave this page.</div>
                </div>
            </div>
            <div id="offer-details-section" class="major-section">
                <div class="inner-section-wrapper">
                    <div class="inner-section-title offer-details-yellow">
                        That more than 50% off!<br/>What's the catch?
                    </div>
                    <div class="inner-section-message">
                        You just have to buy the eBooks directly from my online store.<br/><br/>
                        No Big Business.<br/><br/>
                        Direct from the author.<br/><br/>
                        Direct from me, Tanya Miranda.<br/><br/>
                        That's all.
                    </div>
                </div>
            </div>
            <div id="book-seller-section" class="major-section">
                <div id="book-seller-section-container" class="inner-section-wrapper">
                    <div class="inner-section-message">The Family Relics Trilogy is also available at all major booksellers.</div>
                    <div id="book-links" >
                        <a href="https://amzn.to/3fVgOco" target="_blank"><img class="bookSellerButton" src="https://tanyamiranda.github.io/sign-up/images/button-store-amazon.png"></a>
                        <a href="https://bit.ly/2y5MZPO" target="_blank"><img class="bookSellerButton" src="https://tanyamiranda.github.io/sign-up/images/button-store-bn.png"></a>
                        <a href="http://apple.co/1TPbLEo" target="_blank"><img class="bookSellerButton" src="https://tanyamiranda.github.io/sign-up/images/button-store-apple.png"></a>
                        <a href="https://bit.ly/417duxZ" target="_blank"><img class="bookSellerButton" src="https://tanyamiranda.github.io/sign-up/images/button-store-google.png"></a>
                        <a href="https://bit.ly/2JE4Nmr" target="_blank"><img class="bookSellerButton" src="https://tanyamiranda.github.io/sign-up/images/button-store-kobo.png"></a>
                        <a href="https://bit.ly/1Ie6b6d" target="_blank"><img class="bookSellerButton" src="https://tanyamiranda.github.io/sign-up/images/button-store-smashwords.png"></a>
                    </div>
                    <div class="inner-section-message">However, this one-time offer is ONLY available on my online store.<br/><br/>So click the button below to claim your offer today!</div>
                </div>
            </div>
            <div class="major-section claim-offer-section">
                <div class="inner-section-wrapper">
                    <div class="claim-message"><span>Your one-time price for all 3 books in the trilogy!</span></div>
                    <div class="final-offer-block">
                        <div class="final-offer" onclick="getExclusiveOffer()">
                            <img class="price-green-circle" src="https://tanyamiranda.github.io/sign-up/images/swirl-price.png" />
                            <div class="final-offer-price-overlay" >$7.98</div>
                        </div>
                    </div>
                    <div class="claim-your-offer-button"><button onclick="getExclusiveOffer()">Claim Your Offer!</button></div>
                </div>
            </div>
            <div id="altogether-section" class="major-section">
                <div class="inner-section-wrapper">
                    <div id="altogether-top-message">Altogether, you get:</div>
                    <div id="all-book-details">
                        <div class="book-detail-block">
                            <div class="book-image"><img src="https://tanyamiranda.github.io/sign-up/images/the-box-of-souls-ebook.jpg" /></div>
                            <div class="book-info">
                                <div class="book-title">The Box Of Souls</div>
                                <div class="book-tagline">Even the darkest magic can't break the bonds of family.</div>
                                <div class="book-description">
                                    <p>Although she was overlooked to inherit her grandmother's magic, Jasmyn learns she has powers of her own.</p>
                                    <p>Resentment and envy are a dangerous pair, but when doused with magic, the chaos it creates is unimaginable.</p>
                                </div>
                                <div class="book-price">Price: FREE</div>
                            </div>    
                        </div>
                        <div class="book-detail-block">
                            <div class="book-image"><img src="https://tanyamiranda.github.io/sign-up/images/the-onyx-ring-ebook.jpg" /></div>
                            <div class="book-info">
                                <div class="book-title">The Onyx Ring</div>
                                <div class="book-tagline">The blood that binds a family bleeds the darkest. </div>
                                <div class="book-description">
                                    <p>Will Logan reject his clan's magic to protect his sister, or will he fulfill his clan's destiny and destroy Jasmyn's coven?</p>
                                    <p>Logan loves his family. But with such opposing magical forces, even the tightest family bonds can break.</p>
                                </div>
                                <div class="book-price">Price: $3.99</div>
                            </div>    
                        </div>
                        <div class="book-detail-block">
                            <div class="book-image"><img src="https://tanyamiranda.github.io/sign-up/images/the-dragon-amulet-ebook.jpg" /></div>
                            <div class="book-info">
                                <div class="book-title">The Dragon Amulet</div>
                                <div class="book-tagline">Family is the only treasure worth sacrificing for.</div>
                                <div class="book-description">
                                    <p>Can Jasmyn learn to wield her grandmother's ancient magic to save her family, or will Ryland steal her powers and erase her bloodline from history?</p>
                                    <p>Jasmyn's entire family, her sole existence, is at stake, and time is running out..</p>
                                </div>
                                <div class="book-price">Price: $3.99</div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="major-section claim-offer-section">
                <div class="inner-section-wrapper">
                    <div class="claim-your-offer-button"><button onclick="getExclusiveOffer()">Claim Your Offer!</button></div>
                    <div class="disclaimer">**This offer expires once you leave this page.</div>
                </div>
            </div>
            <div id="readers-favorite" >
                <img src="https://tanyamiranda.github.io/sign-up/images/readers-favorite.png" class="rf-header-img"/>
                <div class="review">
                    <div><img src="https://tanyamiranda.github.io/sign-up/images/5-stars.png" class="review-stars"/></div>
                    <div class="review-quote">"The narrative is action-packed with a plot that moves at a blistering pace, taking unexpected twists and turns to keep your eyes glued to the pages."</div>
                    <div class="review-author">- Pikasho Deka</div>
                </div>
                <div class="review">
                    <div><img src="https://tanyamiranda.github.io/sign-up/images/5-stars.png" class="review-stars"/></div>
                    <div class="review-quote">"Author Tanya Miranda has given us a fast-paced, exciting tale with an excellent backstory and the potential for even more in the future."</div>
                    <div class="review-author">- Grant Leishman</div>
                </div>
            </div>
            <div id="author-profile">
                <div class="author-heading">About the Author</div>
                <img src="https://tanyamiranda.github.io/sign-up/images/profile-pic.jpg" />
                <div>
                    <p>Growing up in the 1980s molded my fascination with storytelling. Movies like The Goonies and The Princess Bride were tape-recorded and replayed repeatedly. I can recite each character's lines, word for word. I had journals filled with short stories. I have been writing for as long as I can remember.</p>
                    <p>Although I have a couple of books in several genres, I lean towards writing more urban fantasy than any other genre. My stories are always full of intense family drama, ancient magic, and world-altering chaos.</p>
                    <p>When I'm not writing fiction, I run 5Ks, lift heavy weights in my CrossFit gym, write poetry, and code JavaScript. Did I mention that I'm also a programmer? Well, that's a story for another time.</p>
                    <p>If you visit me on social media, you will find hundreds of photos of my two cats, Goldie and Gato. They are living proof that some love-hate relationships are absolutely vital.</p>
                </div>
                <img src="https://tanyamiranda.github.io/sign-up/images/goldie.jpg" />
            </div>
            
            <div id="footer">
                <div id="author-intro">From Urban Fantasy Author</div>
                <div id="author-signature" onclick="visitMe()"><img src="https://tanyamiranda.github.io/sign-up/images/name.jpg"></div>
            </div>
        </div>
    </body>


<style>
body {
    padding: 0;
    margin: auto;
    background-color: black;
    font-family: Arial;
    font-size: 16px;
    text-align: center;
}

.major-section {
    display: block;
    border-style: none;
    margin: auto;
    width: 100%;
}

.inner-section-wrapper {
    width: 100%;
    padding: 40px 0;  
    display: block;
    margin: auto;

    div {
        display: block;
        margin: auto;
        justify-items: center;
    }
    .inner-section-title {
        font-size: 30px;
        padding: 10px;
    }
    .inner-section-message {
        font-size: 26px;
        color: white;
        padding: 30px;
        max-width: 500px;
    }
}

#signup-thankyou-page {
    min-width: 320px;
    width: 100%;
}

#top-section {
    background: rgba(255, 255, 255, 0);
    background-image: url(https://tanyamiranda.github.io/sign-up/images/woman-mountain-3-dragons.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 663px;
        
    #top-section-wrapper {
        padding-top: 60px;
    }
    #welcome-title {
        color: white;
        font-weight: bolder;
        font-size: 36px;
        font-style: italic;
    }
    #top-message, #one-time-offer-message {
        width: 400px;
        line-height: 35px;
        font-size: 22px;
    }
    #green-arrow img{
        border-style: none;
        border-radius: 0px;
        width: 125px;
        height: 125px;
        padding: 10px;
    }
}

#exclusive-offer-section {
    font-size: 32px;
    background: linear-gradient(#000000, #00003e);
    text-align: center;
    justify-items: center;
    color: white;

    #offer-message {
        font-weight: 300;
        font-size: 34px;
        padding: 20px 0;
        font-weight: bold;
        font-style: italic;
        text-align: center;
    }

    #offer-blocks {
        display: inline-flex;
        padding: 20px 0px;
    }
    .book-and-prices {
        text-align: center;
        justify-items: center;
        display: grid;
    }
    .trilogy-book {
        width: 182px;
        height: 293px;
        border: 0.5px solid silver;
        margin: 10px;
    }
    .sale-price {
        color: red;
        font-weight: bold;
        text-decoration: line-through;
        padding: 15px 0;
        font-size: 24px;
        font-family: Arial;
    }
    .final-price {
        color: green;
        font-weight: bold;
        font-size: 24px;
        font-family: Arial;
    }
    .price-container {
        width: 150px;
        background-color: white;
        border-radius: 10px;
        color: black;
        font-size: 22px;
        padding: 20px 0;
        margin: 20px 1px;
        justify-self: center;
    }

}

.final-offer-block {
    text-align: center;
    justify-items: center;
    justify-self: center;
    background: white;
    color: black;
    padding: 20px 10px;
    border-radius: 10px;
    width: 400px;
    font-size: 24px;
    margin-top: 20px;
 
    div{
        padding: 10px 0;
    }
    .final-offer {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .price-green-circle {
        display: block;
        width: 220px;
        height: auto;
    }

    .final-offer-price-overlay {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: green;
        font-weight: bold;
        padding: 10px 20px;
        font-size: 50px;
        text-align: center;
    }
}

.claim-offer-section {
    background-color: white;
    
    .guarantee {
        width: 125px;
        padding: 10px 0;
    }

    .claim-message {
        color: black;
        display: block;
        margin: auto;
        padding: 10px 30px;
        font-size: 26px;
    }

    .disclaimer {
        padding: 0 40px;
        padding-bottom: 20px;
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
    }

    .claim-your-offer-button {
        margin: 25px auto;
    }
    .claim-your-offer-button button{
        display: block;
        margin: auto;
        background-color: darkgreen;
        color: white;
        padding: 20px;
        width: 275px;
        border-radius: 20px;
        font-size: 24px;
        font-weight: bold;
        font-family: Arial;
        border: 1px solid darkgreen;
    }

    .claim-your-offer-button button:hover {
        background-color: green;
    }
}

#offer-details-section {
    line-height: 35px;
    background-color: black;
    color: white;

    .offer-details-yellow {
        color:yellow;
    }
}

#book-seller-section {
    background-image: url(https://tanyamiranda.github.io/sign-up/images/blue-beach.jpg);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;

    #book-seller-section-container {
        background: rgba(0, 16, 61, 0.78);
        line-height: 35px;
    }
    #book-links {
        display: block;
        width: 500px;
        margin: auto;
        font-size: 26px;
    }
    #kindleunlimited{
        width: 200px;
        height: 39px;
    }
    .bookSellerButton {
        border-style: solid;
        border-width: 1px;
        border-color: #000;
        border-radius: 10px;
        width: 120px;
        height: 45px;
        margin: 8px;
    }
}

#altogether-section {
    background-color: #000f34;
    text-align: center;
    justify-items: center;

    #all-book-details {
        width: 100%;
        max-width: 700px;
    }

    #altogether-top-message {
        font-size: 32px;
        padding: 10px 0 40px;
        color: #ffff94;
    }

    .book-detail-block {
        max-width: 650px;
        background-color: white;
        color: black;
        padding: 25px;
        border-radius: 10px;
        display: inline-flex;
        margin-bottom: 40px !important;

        .book-image img {
            width: 182px;
        }

        .book-info {
            text-align: left;
            padding-left: 30px;
            font-size: 18px;
        }

        .book-title {
            font-size: 36px;
            padding-bottom: 15px;
        }

        .book-tagline {
            font-weight: bold;
            color: purple;
            font-size: 16px;
            font-style: italic;
        }
        .book-description {
            letter-spacing: .5px;
        }
        .book-price {
            font-size: 24px;        
            color: green;
            font-weight: bold;
        }
    }
}

#readers-favorite {
    padding: 75px 0;
    color: white;
    text-align: center;
    justify-items: center;

    div {
        text-align: center;
        justify-items: center;
        margin: auto;
    }

    .review {
        padding: 30px 0;
        font-weight: 300;
        font-size: 28px;
        width: 100%;
        max-width: 650px;
        line-height: 45px;
    }

    .rf-header-img {
        width: 350px;
        padding: 20px 0;
    }

    .review-author {
        color: rgb(238, 218, 64);
        font-style: italic;
        padding-top: 20px;
    }
}
.review-stars {
    width: 150px;
}

#author-profile {
    padding: 40px 0;
    background: rgba(222, 222, 222, 1);
    text-align: center;
    justify-items: center;
    width: 100%;
    font-size: 18px;
    img {
        border-style: none;
        border-radius: 6px;
        width: 80%;
        max-width: 700px;
        height: auto;
        padding: 20px 0;
    }
    div {
        display: block;
        padding: 0 40px;
        line-height: 25px;
        text-align: left;
        max-width: 500px;
        color: #353535;
    }
    .author-heading {
        text-align: center;
        justify-items: center;
        font-size: 34px;
        font-weight: bold;
        padding: 20px;
    }
}
#footer {
    padding: 40px 0;
    color: white;
    align-content: center;
    text-align: center;

    div {
        padding: 10px;
        align-content: center;
        text-align: center;
    }
    img {
        width: 275px;
    }
}

@media only screen and (max-width: 600px) {

    .inner-section-wrapper {
        .inner-section-title {
            font-size: 22px;
            padding: 10px;
        }

        .inner-section-message {
            font-size: 20px;
            color: white;
            padding: 20px 30px;
        }
    }

    #top-section {
        height: 550px;
        background-image: url(https://tanyamiranda.github.io/sign-up/images/woman-mountain-3-dragons-little.png);
        
        #welcome-title {
            font-size: 30px;
        }
        #top-message {
            font-size: 16px;
            width: 250px;
            line-height: 23px;
        }
        #one-time-offer-message {
            font-size: 16px;
            display: block;
            margin: 20px auto;
            width: 170px;
            line-height: 25px;
            letter-spacing: .5px;
            background: black;
            color: white;
            border-radius: 15px;
            padding: 10px 20px;
            margin-top: 20px;
            border: 1px silver solid;
        }
    }
    
    #book-seller-section #book-links {
        font-size: 18px;
        width: 330px;
    }
  
    #readers-favorite {
        padding: 30px 0;
        .review {
            font-size: 18px;
            max-width: 300px;
            line-height: 30px;
        }
        .rf-header-img {
            width: 275px;
        }
    }

    .review-stars {
        width: 150px;
    }

    #profile-pic {
        display: block;
        background-image: url(https://tanyamiranda.github.io/sign-up/images/profile-pic-tall.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 350px;
        img {
            display: none;
        }
    }

    #footer {
        #author-intro {
            font-size: 14px;
        }

        #author-signature {
            font-size: 28px;
        }
    }

    #exclusive-offer-section {
        #offer-message {
            font-size: 24px;
            width: 250px;
        }
        .trilogy-book {
            margin: 5px;
            width: 100px;
            height: auto;
        }
        .price-container {
            width: 100px;
            font-size: 16px;
            padding: 10px 0;
            margin: 10px 5px 0;
        }
        .sale-price, .final-price {
            font-size: 20px;
            padding: 5px 0;
        }
    }

    .final-offer-block {
        width: 300px;
        font-size: 18px;
        margin: unset;
        padding: 10px;
    }

    #offer-details {
        line-height: 30px;
        font-size: 20px;

        .offer-details-yellow {
            font-size: 24px;
        }
        p {
            padding: 0 20px;
        }
    }

    #altogether-section {
        #altogether-top-message {
            font-size: 26px;
        }
        .book-detail-block {
            display: block;
            width: 290px;
            padding: 40px 20px;

            .book-info {
                text-align: center;
                padding: unset;
            }
            .book-title {
                font-size: 30px;
                padding: 25px 0;
            }
            .book-description {
                padding: 10px 0;
            }
            
        }
    }

    #author-profile {
        padding: 20px 0;
        .author-heading {
            padding: 20px;
            font-size: 30px;
        }
    }
}
</style>

<!-- ******************************************** -->
<!-- Facebook Pixel Code - AMMO Foundations Pixel -->
<!-- ******************************************** -->
<!-- DISABLED FOR NOW
<script>

    !function(f,b,e,v,n,t,s)
  
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  
    n.queue=[];t=b.createElement(e);t.async=!0;
  
    t.src=v;s=b.getElementsByTagName(e)[0];
  
    s.parentNode.insertBefore(t,s)}(window, document,'script',
  
    'https://connect.facebook.net/en_US/fbevents.js');
  
    fbq('init', '1414174689312646');
  
    fbq('track', 'PageView');
  
</script>

<noscript><img height="1" width="1" style="display:none"

src="https://www.facebook.com/tr?id=1414174689312646&ev=PageView&noscript=1"

/></noscript>
-->
<!-- ******************************************** -->
<!-- End Facebook Pixel Code -->
<!-- ******************************************** -->

<script>
    function getExclusiveOffer() {
        location.href="https://shop.tanyamiranda.com/cart/44893317431522:1,44871239303394:1,44870910476514:1?discount=SIGNUP-BOOK1-FREE,SIGNUP-TRILOGY-DISCOUNT";
    }
    function visitMe() {
        location.href="https://www.tanyamiranda.com/"
    }
</script>

</html>