<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
        <meta charset='UTF-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name='Content-Type' content='text/html; charset=UTF-8' />
        <link rel="icon" type="image/png" href="https://tanyamiranda.github.io/content/images/dragon.ico">
        <meta name='description' content="Get your copy of The Box of Souls, the first book in the Family Relics Trilogy, FREE!"/>
        <meta name='keywords' content='ebook, free, book, trilogy, novel, urban fantasy, fantasy, fiction'/>
        <meta name="name" content="Get your copy of The Box of Souls, the first book in the Family Relics Trilogy, FREE!"/>
    </head>
    <Title>Get your copy of The Box of Souls, the first book in the Family Relics Trilogy, FREE!</Title>
    <body>
        <div id="signup-landing-page">
            <div id="top-section">
                <div id="signup-form">
                    <div id="welcome-title">Welcome!</div>
                    <div id="free-message">Grab a FREE copy of the first book in the Family Relics Trilogy!</div>
                    <div id="free-ebook"><img src="https://tanyamiranda.github.io/sign-up/images/the-box-of-souls-ebook.jpg"/></div>
                    <div id="klaviyo-email-field">
                        <!-- <input name="email" placeholder="Your best email"/> -->
                        <script type="text/javascript" async="" src="https://static.klaviyo.com/onsite/js/Xj5zKz/klaviyo.js"></script>
                        <div class="klaviyo-form-QXpeNE"></div>
                    </div>
                    
                </div>
            </div>

            <div id="review-5-stars" class="black-section">
                <div>
                    <div><img src="https://tanyamiranda.github.io/sign-up/images/5-stars.png" class="review-stars"/></div>
                    <div>"I couldn't put it down till I was done!!!"</div>
            
                </div>
            </div>
            <div id="blue-eyes" class="splash-image"></div>

            <div id="denied-magic" class="black-section">
                <div>
                    <span>She was denied her grandmother’s magic.</span><br/>
                    <span>Now, her resentment threatens all.</span> 
                </div>
            </div>

            <div id="woman-walking" class="splash-image"></div>

            <div id="magical-inheritance" class="black-section">
                <div>
                    <span>One magical inheritance.</span><br/> 
                    <span>Two estranged sisters.</span><br/>
                    <span>Three vengeful dragons.</span>
                </div>
            </div>

            <div id="girl-in-forest" class="splash-image"></div>

            <div id="dragons-n-destruction" class="black-section">
                <div>
                    <div><img src="https://tanyamiranda.github.io/sign-up/images/4-stars.png" class="review-stars"/></div>
                    <div>"Dragons and destruction. 'Nuff said."</div>
            
                </div>
            </div>

            <div id="trilogy-links-section" class="splash-image">
                <div id="trilogy-section-container">
                    <div id="trilogy-message">Get the entire Family Relics Trilogy today!</div>
                    <div id="trilogy-book-set">
                        <img class="trilogy-book" src="https://tanyamiranda.github.io/sign-up/images/the-box-of-souls-ebook.jpg" />
                        <img class="trilogy-book" src="https://tanyamiranda.github.io/sign-up/images/the-onyx-ring-ebook.jpg" />
                        <img class="trilogy-book" src="https://tanyamiranda.github.io/sign-up/images/the-dragon-amulet-ebook.jpg" />
                        
                    </div>
                    <div id="book-links" >
                        <p>Available at all major booksellers:</p>
                        <a href="https://amzn.to/3fVgOco" target="_blank"><img class="bookSellerButton" src="https://tanyamiranda.github.io/sign-up/images/button-store-amazon.png"></a>
                        <a href="https://bit.ly/2y5MZPO" target="_blank"><img class="bookSellerButton" src="https://tanyamiranda.github.io/sign-up/images/button-store-bn.png"></a>
                        <a href="http://apple.co/1TPbLEo" target="_blank"><img class="bookSellerButton" src="https://tanyamiranda.github.io/sign-up/images/button-store-apple.png"></a>
                        <a href="https://bit.ly/417duxZ" target="_blank"><img class="bookSellerButton" src="https://tanyamiranda.github.io/sign-up/images/button-store-google.png"></a>
                        <a href="https://bit.ly/2JE4Nmr" target="_blank"><img class="bookSellerButton" src="https://tanyamiranda.github.io/sign-up/images/button-store-kobo.png"></a>
                        <a href="https://bit.ly/1Ie6b6d" target="_blank"><img class="bookSellerButton" src="https://tanyamiranda.github.io/sign-up/images/button-store-smashwords.png"></a>
                        
                        <br/><br/>                    
                        <p>Get the trilogy boxset FREE with</p>
                        <a href="https://amzn.to/3Rq35dP" target="_blank"><img id="kindleunlimited" class="bookSellerButton" src="https://tanyamiranda.github.io/sign-up/images/button-kindleunlimited.png"></a>
                    </div>
                </div>
            </div>
            <div id="readers-favorite" >
                <img src="https://tanyamiranda.github.io/sign-up/images/readers-favorite.png" class="rf-header-img"/>
                <div class="review">
                    <div><img src="https://tanyamiranda.github.io/sign-up/images/5-stars.png" class="review-stars"/></div>
                    <div class="review-quote">"The narrative is action-packed with a plot that moves at a blistering pace, taking unexpected twists and turns to keep your eyes glued to the pages."</div>
                    <div class="review-author">- Pikasho Deka</div>
                </div>
                <div class="review">
                    <div><img src="https://tanyamiranda.github.io/sign-up/images/5-stars.png" class="review-stars"/></div>
                    <div class="review-quote">"Author Tanya Miranda has given us a fast-paced, exciting tale with an excellent backstory and the potential for even more in the future."</div>
                    <div class="review-author">- Grant Leishman</div>
                </div>
            </div>
            <div id="profile-pic">
                <img src="https://tanyamiranda.github.io/sign-up/images/profile-pic.jpg" />
            </div>
            <div id="footer">
                <div id="author-intro">From Urban Fantasy Author</div>
                <div id="author-signature">Tanya Miranda</div>
            </div>
        </div>
    </body>


<style>
body {
    padding: 0;
    margin: auto;
    background-color: black;
    font-family: Roboto;
}

#signup-landing-page {
    min-width: 320px;
    width: 100%;
}

#top-section {
    display: block;
    background: rgba(255, 255, 255, 0);
    background-image: url(https://tanyamiranda.github.io/sign-up/images/woman-mountain-3-dragons.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    border-radius: 0px;
    width: 100%;
    height: 663px;
    position: relative;
}

#blue-eyes {
    background-image: url(https://tanyamiranda.github.io/sign-up/images/woman-eyes.jpg);
    background-position: center center;
}
#woman-walking {
    background-image: url(https://tanyamiranda.github.io/sign-up/images/woman-walking-desert.jpg);
    background-position: center bottom;
}
#girl-in-forest {
    background-image: url(https://tanyamiranda.github.io/sign-up/images/girl-in-forest.jpg);
    background-position: right center;
}

.splash-image {
    display: block;
    background-repeat: no-repeat;
    
    background-size: cover;
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    border-radius: 0px;
    width: 100%;
    height: 600px;
    position: relative;
}

#signup-form {
    display: block;
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    color: rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0);
    text-align: center;
    justify-items: center;
    padding-top: 60px;

    div {
        text-align: center;
        justify-items: center;
        margin: auto;
    }

    #welcome-title {
        color: white;
        font-weight: bolder;
        font-size: 36px;
        font-style: italic;
    }

    #free-message {
        width: 400px;
        line-height: 35px;
        padding: 20px;    
    }

    #free-ebook img {
        width: 146px;
        height: 235px;  
    }
}

#klaviyo-email-field {
    text-align: center;
    justify-items: center;
    input {
        width: 365px;
    }
    button {
        width: 250px
    }
}

.black-section {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 200px;
    color:white;
    text-align: center;
    background-color: black;
    font-weight: 300;
    font-size: 28px;
    align-content: center;
    line-height: 45px;
}

#trilogy-links-section {
    font-size: 32px;
    background-image: url(https://tanyamiranda.github.io/sign-up/images/lightning.jpg);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-items: center;
    color: white;
    height: unset;

    .trilogy-message {
        font-weight: 300;
        font-size: 34px;
        padding: 50px 0;
    }

    #trilogy-section-container {
        padding: 50px 0;
        justify-items: center;
    }
}
#trilogy-book-set {
    display: inline-flex;
    padding: 30px 0;
}
.trilogy-book {
    width: 182px;
    height: 293px;
    border: 0.5px solid silver;
    margin: 10px;
}
#book-links {
    display: block;
    width: 500px;
    margin: auto;
    font-size: 26px;
}
#kindleunlimited{
    width: 200px;
    height: 39px;
}
.bookSellerButton {
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    border-radius: 10px;
    width: 120px;
    height: 45px;
    margin: 8px;
}

#readers-favorite {
    padding: 75px 0;
    color: white;
    text-align: center;
    justify-items: center;

    .review {
        padding: 30px 0;
        font-weight: 300;
        font-size: 28px;
        width: 100%;
        max-width: 650px;
        line-height: 45px;
        text-align: center;
        justify-items: center;
    }

    .rf-header-img {
        width: 350px;
        padding: 20px 0;
    }

    .review-author {
        color: rgb(238, 218, 64);
        font-style: italic;
        padding-top: 20px;
    }
}
.review-stars {
    width: 150px;
}

#profile-pic {
    padding: 20px 0;
    background-color: rgba(222, 222, 222, 1);
    text-align: center;
    justify-items: center;
    width: 100%;
    img {
        border-style: none;
        border-radius: 6px;
        width: 90%;
        max-width: 700px;
        height: auto;
    }
}
#footer {
    font-size: 22px;
    font-weight: normal;
    padding-bottom: 75px;
    padding-top: 40px;
    color: white;
    align-content: center;
    text-align: center;

    #author-intro {
        font-weight: 300;
        padding-bottom: 10px;
    }
    #author-signature {
        font-family: Cinzel Decorative;
        font-size: 45px;
    }
}

@media only screen and (max-width: 600px) {

    #top-section {
        height: 540px;
        background-image: url(https://tanyamiranda.github.io/sign-up/images/woman-mountain-3-dragons-little.png);
    }
    #signup-form {
        padding-top: 30px !important;   

        #welcome-title {
            font-size: 30px;
        }

        #free-message {
            font-size: 16px;
            width: 250px;
            line-height: 23px;
        }

        #free-ebook img {
           width: 120px;
           height: auto;
        }
    }

    #klaviyo-email-field { 
        input {
            width: 250px;
        }
        button {
            width: 200px;
        }
    }

    .splash-image {
        height: 300px;
    }

    .black-section {
        margin: auto;
        text-align: center;
        display: block;
        width: 250px;
        font-size: 20px;
        line-height: 35px;

    }

    #trilogy-links-section {
        background-position: center center;
    }

    #trilogy-section-container {
        padding-top: 25px !important;

        #trilogy-message {
            font-size: 22px;
            padding: 20px;
        }
        #trilogy-book-set {
            padding: 25px 0;
        }
        #book-links {
            font-size: 18px;
            width: 330px;
        }
        .trilogy-book {
            margin: 5px;
            width: 100px;
            height: auto;
        }
    }

    #readers-favorite {
        padding: 30px 0;
        .review {
            font-size: 18px;
            max-width: 300px;
            line-height: 30px;
        }
        .rf-header-img {
            width: 275px;
        }
    }

    .review-stars {
        width: 150px;
    }

    #profile-pic {
        display: block;
        background-image: url(https://tanyamiranda.github.io/sign-up/images/profile-pic-tall.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 350px;
        img {
            display: none;
        }
    }

    #footer {
        #author-intro {
            font-size: 14px;
        }

        #author-signature {
            font-size: 28px;
        }
    }
}
</style>

<!-- ******************************************** -->
<!-- Facebook Pixel Code - AMMO Foundations Pixel -->
<!-- ******************************************** -->
<!-- DISABLED FOR NOW
<script>

    !function(f,b,e,v,n,t,s)
  
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  
    n.queue=[];t=b.createElement(e);t.async=!0;
  
    t.src=v;s=b.getElementsByTagName(e)[0];
  
    s.parentNode.insertBefore(t,s)}(window, document,'script',
  
    'https://connect.facebook.net/en_US/fbevents.js');
  
    fbq('init', '1414174689312646');
  
    fbq('track', 'PageView');
  
</script>

<noscript><img height="1" width="1" style="display:none"

src="https://www.facebook.com/tr?id=1414174689312646&ev=PageView&noscript=1"

/></noscript>
-->
<!-- ******************************************** -->
<!-- End Facebook Pixel Code -->
<!-- ******************************************** -->

</html>