{
  "name": "Tanya Miranda BookStore",
  "short_name": "Tanya Miranda BookStore",
  "icons": [
    {
      "src": "https://programmer.tanyamiranda.com/content/images/blue-dragon-icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://programmer.tanyamiranda.com/content/images/blue-dragon-icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}