<!DOCTYPE html>
<link href='https://tanyamiranda.github.io/content/fonts/fonts.css' rel='stylesheet' type='text/css'/>
<link href='https://tanyamiranda.github.io/content/styles/books.css' rel='stylesheet' type='text/css'/>
<div id="banner-page">
    <div id="banner-section">
        <div id="banner-details">
            <div id="banner-book-image"><a href='https://amzn.to/3EiefdT' target='_blank'><img src="https://tanyamiranda.github.io/content/images/FamilyRelicsSet.png"></a></div>
            <div id="banner-message" >
                <div id="banner-title">Family Relics Trilogy</div>
                <div id="banner-top-text">
                    <p><b><small>THE BOX OF SOULS<br/>THE ONYX RING<br/>THE DRAGON AMULET</b></small></p>
                
                    <p>All three exciting novels are available in one eBook box set at a discount, only on Amazon.</p>
                    <p><strong>Box Set Regular Price:</strong> $14.97<br/><strong>Discount Price:</strong> $9.98<br/><strong>Savings:</strong> 33%</p>
                    <p style="color:red;"><strong>FREE with KindleUnlimited!</strong></p>
                </div>
                <div id="banner-buttons">
                    <div id="button-amazon" class='myStoreButton'><a href='https://amzn.to/3EiefdT' target='_blank'>Yes! Take me to Amazon</a></div>
                </div>
            </div>
    </div>
    <div id="banner-details-bottom">
        <p id="what-people-are-saying">What people are saying...</p>
        <p>
        "Tanya Miranda crafts a magnificent world full of lore and magic that feels authentic as well as imaginative. The narrative is action-packed with a plot that moves at a blistering pace, taking unexpected twists and turns to keep your eyes glued to the pages."
        <br/><span class="reference">— 5-STAR Review on Reader's Favorite</span>
        </p>
        <p>
        "Tanya Miranda has a definite story-telling ability and I can definitely recommend this book to fans of the fantasy genre, or just plain action/adventure fans."
        <br/><span class="reference">— 5-STAR Review on Reader's Favorite</span>
        </p>
        <p>
        "The Box of Souls is a young-adult fantasy about sorcerers, dragons, and a rather dysfunctional family. Despite wanting to shout at a few of the characters, I had a hard time putting this down. It’s very clever, has lots of fun surprises, and is well-suited to a YA audience. There are some lovely passages about magic, immortality, and the bonds between family and friends. This is an imaginative and magical page-turner with very interesting elements that young adult fantasy fans would enjoy. I look forward to seeing Tanya Miranda's works in the future."
        <br/><span class="reference">— 5-STAR Review on GoodReads</span>
        </p>
    </div>
</div>
</div>

<style>

    .break-in-text {
        padding-right: 8px;
        display: inline-block;
    }

    #banner-page {
        margin: auto;
        display: inline-block;
        width: 100%;
        padding: 0;
        text-align: center;
    }

    #banner-section {
        max-width: 900px;
        margin: auto;
    }

    #banner-title {
        font-family: 'Dancing Script';
        color: purple;
        font-size: 30pt;
    }

    #banner-details {
        display: inline-flex;
        margin: auto;
       
    }

    #banner-book-image {
        width: 45%;
        padding: 0 40px 0 0;
    }

    #banner-book-image img{
        width: 100%;
        height: auto;
    }

    #banner-message {
        width: 55%;
        text-align: center;
        max-width: 500px;
        align-self: center;
        margin: auto;
    }

    #banner-top-text {
        padding: 0 10px;
        line-height: 1.6;
        font-size: 12pt;
        font-family: "Open sans";
    }
    #banner-text-emphasis {
        display: inline-block;
        line-height: 1.6;
        font-size: 11pt;
        color: red;
        font-weight: bold;
        font-family: "Open sans";
        max-width: 500px;
    }

    #banner-disclaimer {
        padding: 0 20px;
        line-height: 1.3;
        font-size: 10pt;
        font-family: "Open sans";
    }

    #banner-buttons{
        text-align: center;
    }

    #what-people-are-saying {
        font-family: "Dancing Script";
        font-size: 20pt;
        color: purple;
    }

    #banner-details-bottom{
        max-width: 600px;
        margin: auto;
        padding: 20px;
        line-height: 1.6;
        font-size: 12pt;
        font-family: "Open sans";
    }

    .reference {
        line-height: 1.6;
        font-size: 10pt;
        font-family: "Open sans";
        font-style: italic;
        font-weight: bold;
    }
    
    .myStoreButton {
        margin: auto;
        margin-top: 20px;
    }
    @media screen and (max-width: 650px) {

        #banner-page {
          padding-bottom:25px;
      	}
        
        #banner-details {
            display: inline-block;
            max-width: 100%;
            width: 100%;
        }

        #banner-book-image, #banner-message {
            width: 100%;
        }

        #banner-book-image {
            padding: 0 0 0 0;
        }

        #banner-book-image img {
            width: 100%;
            max-width: 200px;
        }
    }
</style>

<style>
    
    /* 
    *******************************************
    To hide left and right columns on blog site
    ******************************************* 
    */

    .middleContainerCenter, .blogPostFullContent , .blogPostEntry {
      border: 0 !important;
      width: 100%;
      padding: 0 !important;
    }

    .middleContainerLeftSide, .middleContainerRightSide {
      display:none;
    }
</style>