<head>
	<meta charset='UTF-8'/>
	<meta content='width=device-width, initial-scale=1' name='viewport'/>
	<meta content='text/html; charset=UTF-8' name='Content-Type'/>
</head>
<link href='https://tanyamiranda.github.io/content/styles/books.css' rel='stylesheet' type='text/css'/>
<div id="newsletter-signup">
    <div id="signup-banner-section" class="book-banner-section">
        <div id="signup-details">
            <div id="signup-book-image"><img src="https://tanyamiranda.github.io/content/images/books-TheBoxOfSouls.jpg"></div>
            <div id="signup-message">
                <div id="signup-text-highlight"><p>Family Secrets. Magic. Dragons.</p></div>
                <div id="signup-text"><p>Signup to my newsletter and get the first book in the Family Relics series<br/><b>The Box Of Souls</b><br/>right to your inbox, for FREE!</p></div>
                <div>
                    <!-- Begin Mailchimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
                    <div id="mc_embed_signup">
                    <form action="https://tanyamiranda.us11.list-manage.com/subscribe/post?u=df0b82f05f38edf135d780fef&amp;id=6c977463a8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group">
                                <label for="mce-EMAIL">Email Address (required)  <span class="asterisk">*</span></label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                            <div id="mce-responses" class="clear foot">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_df0b82f05f38edf135d780fef_6c977463a8" tabindex="-1" value=""></div>
                            <div class="optionalParent">
                                <div class="clear foot">
                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                    
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
                </div>
            </div>
        </div>
</div>

<style>
    #newsletter-signup {
        margin: auto;
        display: inline-block;
        width: 100%;
        padding: 0;
        text-align: center;
    }

    #signup-banner-section {
        max-width: 800px;
        margin: auto;
    }

    #signup-details {
        display: inline-flex;
        margin: auto;
        max-width: 1000px;
        padding: 40px 20px;
    }

    #signup-book-image {
        width: 40%;
    }

    #signup-book-image img{
        width: 100%;
        height: auto;
        box-shadow: 0 8px 20px rgb(0 0 0 / 40%);
    }

    #signup-message {
        width: 60%;
        text-align: center;
    }

    #signup-text {
        padding: 0 40px;
        line-height: 1.5;
    }

    #signup-text-highlight {
        font-size: 12pt;
        font-style: italic;
        padding: 20px 0;
        font-weight: bold;
        color: purple;
    }


    @media screen and (max-width: 550px) {
        #signup-details {
            display: inline-block;
        }

        #signup-book-image, #signup-message {
            width: 100%;
        }

        #signup-book-image img {
            width: 60%;
        }
    }


    /* BELOW ARE MAILCHIMP CLASS OVERRIDES */
    #mc_embed_signup{
        background:#fff; 
        clear:left; 
        font:14px Helvetica,Arial,sans-serif;  
        width:90%; 
        text-align: center;
        display: inline-block;
        padding: 20px;
    }

    #mc_embed_signup .foot {
        text-align: center;
        display: inline-block;
        padding: 20px 0;
        width: 100%;
    }

    #mc_embed_signup .button {
        background-color: #8a0886;
        color: white !important;
    }

    #mc_embed_signup div.response {
        width: 100%;
    }

</style>