<head>
	<meta charset='UTF-8'/>
	<meta content='width=device-width, initial-scale=1' name='viewport'/>
	<meta content='text/html; charset=UTF-8' name='Content-Type'/>
</head>
<link href='https://tanyamiranda.github.io/content/fonts/fonts.css' rel='stylesheet' type='text/css'/>
<link href='https://tanyamiranda.github.io/content/styles/books.css' rel='stylesheet' type='text/css'/>
<div id="newsletter-signup-thankyou">
    <div id="signup-banner-section" class="book-banner-section">
        <div id="signup-details">
            <div id="signup-book-image"><a href="https://www.tanyamiranda.com/p/book-details.html?bookId=the-box-of-souls"><img src="https://tanyamiranda.github.io/content/images/books-TheBoxOfSouls.jpg"></a></div>
            <div id="signup-message">
                <div id="signup-text-highlight"><span class="break-in-text">You totally rock!</span></div>
                <div id="signup-text"><p>Thank you for signing up!</p><p>Now check your email for a link to your FREE book!</b></p></div>
            </div>
        </div>
</div>

<style>

    .break-in-text {
        padding-right: 8px;
        display: inline-block;
    }

    #newsletter-signup-thankyou {
        margin: auto;
        display: inline-block;
        width: 100%;
        padding: 0;
        text-align: center;
    }

    #signup-banner-section {
        max-width: 800px;
        margin: auto;
    }

    #signup-details {
        display: inline-flex;
        margin: auto;
        max-width: 1000px;
        padding: 40px 20px;
    }

    #signup-book-image {
        width: 40%;
    }

    #signup-book-image img{
        width: 100%;
        height: auto;
        box-shadow: 0 8px 20px rgb(0 0 0 / 40%);
    }

    #signup-message {
        width: 60%;
        text-align: center;
    }

    #signup-text {
        padding: 0 40px;
        line-height: 1.6;
        font-size: 14pt;
        font-family: "Open sans";
    }

    #signup-text-highlight {
        font-family: "Dancing Script";
        font-size: 24pt;
        padding: 50px 20px 0 20px;
        color: purple;
    }

    @media screen and (max-width: 550px) {

        .break-in-text {
            padding: 0;
            display: block;
        }

        #signup-details {
            display: inline-block;
        }

        #signup-book-image, #signup-message {
            width: 100%;
        }

        #signup-book-image img {
            width: 40%;
        }
    }

   
</style>
<style>
    
    /* 
    *******************************************
    To hide left and right columns on blog site
    ******************************************* 
    */

    #header-menu {
        display: none;
    }

    .middleContainerCenter, .blogPostFullContent , .blogPostEntry {
      border: 0 !important;
      width: 100%;
      padding: 0 !important;
    }

    .middleContainerLeftSide, .middleContainerRightSide {
      display:none;
    }
</style>